@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap'); */
/* font-family: "Ubuntu", sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --bg-color: #0f0d0d;
  --second-bg-color: #171414;
  --text-color: #fff;
  --main-color: #28df99;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(34, 33, 33, 0.7);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  position: sticky;
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
  &:hover {
    transform: scale(1.1);
    text-shadow: 0 0 15px var(--main-color);
  }
}

.navbar a {
  color: var(--text-color);
  font-size: 1.8rem;
  margin-left: 4rem;
  transition: 0.3s ease-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* ------------ home ----------------- */

section {
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
/* 
.circle-1 {
  position: absolute;
  background: var(--main-color);
  width: 23vw;
  height: 23vw;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  top: 28rem;
  right: 25rem;
  z-index: -1;
} */
.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.2;
}
.home-content h1 span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content p {
  font-size: 1.6rem;
  font-weight: 500;
  max-width: 650px;
}
.home-content h3:nth-child(2) {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.home-content h5 {
  font-size: 1.6rem;
  color: var(--main-color);
}

.home-image {
  display: grid;
  place-items: center;
}
.home-image img {
  position: relative;
  width: 320px;
  cursor: pointer;
}

.social-icon a i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  font-size: 2.5rem;
  border: 0.2rem solid var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: var(--main-color);
  border-radius: 10px;
}

.social-icon a i:hover {
  color: var(--text-color);
  transform: scale(1.2) translate(-2px);
  background: var(--main-color);
  filter: drop-shadow(0 0 15px var(--main-color));
}

.btn {
  display: inline;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  font-size: 1.6rem;
  border-radius: 1rem;
  color: var(--text-color);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  filter: drop-shadow(0 0 15px var(--main-color));
}

/* ------------ about ----------------- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img {
  display: grid;
  place-content: center;
  width: 100%;
  cursor: pointer;
  filter: invert(1);
}

.heading {
  text-align: center;
  font-size: 8rem;
}
span {
  color: var(--main-color);
}

.about-content{
  /* background: #000; */
  width: 80%;
  margin: 0 auto;
}
.about-content h2 {
  text-align: left;
  line-height: 1.5;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  /* max-width: 80%; */

  font-size: 1.6rem;
  margin: 2rem  3rem;
}
/* ------------ Education
 ----------------- */
.timeline-section {
  min-height: 100vh;
  padding: 100px 15px;
  background: var(--bg-color);
}

.timeline-section h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:hover .timeline-date {
  color: var(--text-color);
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background: var(--main-color);
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 8px);
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: var(--second-bg-color);
  margin: 60px 0 15px;
}

.timeline-content {
  background: var(--main-color);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(244, 244, 244, 0.25);
  padding: 30px;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.timeline-content:hover {
  transform: scale(1.05);
}

.timeline-content h3 {
  font-size: 20px;
  color: black;
  margin: 0 0 10px;
  text-transform: capitalize;
  font-weight: 500;
}

.timeline-content p {
  color: black;
  opacity: 0.8;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

/* ------------ skills ----------------- */
.skills {
  background: var(--second-bg-color);
  margin:1rem auto;
}

.skills h2 {
  margin-bottom: 2rem;
}



.skills-bars {
  width: 60%;
  margin: 0 auto;
  margin-top: 8rem;
  padding: 25px 30px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 8rem;

}
.skills-bars .bar {
  margin: 20px 0;
}

.skills-bars .bar:first-child {
  margin-top: 0;
}

.skills-bars .bar .info {
  margin-bottom: 5px;
}

.skills-bars .bar .info span {
  color: var(--text-color);
  font-weight: 500;
  font-size: 17px;
}

.skills-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: var(--text-color);
  position: relative;
  border-radius: 10px;
}

.skills-bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: var(--text-color);
  cursor: pointer;
}

.skills-bars .bar .progress-line.html span {
  width: 94%;
  background: rgba(255, 70, 3, 0.55);
}

.skills-bars .bar .progress-line.css span {
  width: 85%;
  background: rgba(3, 95, 255, 0.516);
}

.skills-bars .bar .progress-line.sass span {
  width: 80%;
  background: rgba(255, 3, 196, 0.424);
}

.skills-bars .bar .progress-line.JavaScript span {
  width: 70%;
  background: rgba(255, 226, 3, 0.732);
}

.skills-bars .bar .progress-line.React span {
  width: 80%;
  background: #03abfff3;
}

.skills-bars .bar .progress-line.Node span {
  width: 70%;
  background: rgba(42, 99, 1, 0.959);
}

.skills-bars .bar .progress-line.Mysql span {
  width: 80%;
  background: rgb(27, 33, 55);
}

/* ------------ contact ----------------- */

.contact {
  background: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;

  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form .input-box textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;

  border: 2px solid var(--main-color);
  margin: 1rem auto;
  resize: none;
}

.contact form .btn {
    color: var(--text-color);
  margin-top: 2rem;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background: var(--main-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--text-color);
}

.footer .social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    font-size: 2.5rem;
    border: 0.2rem solid var(--second-bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: var(--bg-color);
    border-radius: 10px;
}
.footer .social a:hover {
  transform: translatey(-10px) scale(1.2);
  background: var(--text-color);
  color: var(--main-color);
  filter: drop-shadow(0 0 15px var(--text-color));
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul li a {
  color: var(--second-bg-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--text-color);
}

.footer .copyright {
    width: 80%;

    margin: 0 auto;
  border-top: 1px solid var(--text-color);

  margin-top: 25px;
  text-align: center;
  font-size: 16px;
  color: var(--second-bg-color);
}

@media (max-width:1200px) {
    html{
        font-size: 45%;
    }
    
}

@media (max-width:991px) {
   .header{
padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2em 3%;
    }
}

@media (max-width:895px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--bg-color);
        align-items: center;
        padding: 1rem 3%;border: 1px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: grid;
        place-content: center;
    }

    .navbar a{
        display:block;
        color: var(--main-color);
        font-size: 5rem;
        margin: 3rem 0;
    }
.home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
}

.home-image{
    display: grid;
    border: none;
}

.home-image img{
    width: 70vw;
    margin-top: 4rem;}

.home-content h3{
    font-size: 2.6rem !important;
}
.home-content h1{
    font-size: 5rem;
}

.about{
    flex-direction: column-reverse;
}

.about-content{
    margin: 1rem 4rem;
}

.about-img img{
    width: 70vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.timeline-items::before{
    left: 7px;
}
.timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
}
.timeline-item:nth-child(even),.timeline-item:nth-child(odd){
    padding-left: 37px;
}

.timeline-dot{
    left: 0;
}
}

